{
  "private": true,
  "workspaces": [
    "dev",
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel -- --preserveWatchOutput",
    "build": "lerna run build",
    "publish": "lerna run build && lerna version --no-private && lerna publish from-git"
  },
  "devDependencies": {
    "@types/find-cache-dir": "^3.2.1",
    "@types/loader-utils": "^2.0.3",
    "@types/node": "^16.7.3",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.19",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "lerna": "^3.22.1",
    "sass": "^1.38.2",
    "typescript": "^4.4.2",
    "vite": "^2.6.2",
    "vue": "^3.2.19",
    "vue-loader": "^16.5.0",
    "vuetify": "^3.0.0-alpha.11",
    "webpack": "^5.51.1"
  }
}
