{
  "name": "vuetify-loader",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/vuetify-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/vuetifyjs/vuetify-loader/issues"
  },
  "homepage": "git+https://github.com/vuetifyjs/vuetify-loader#readme",
  "dependencies": {
    "gm": "^1.23.1",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2"
  },
  "peerDependencies": {
    "vue-template-compiler": "^2.5.0"
  }
}
